absl-py==1.4.0
abydos==0.6.0
acme==2.1.0
acora==2.2
actdiag==2.0.0
actionlib==1.14.0
activipy==0.1
adal==1.2.7
adios_mpi==1.13.1
admesh==0.98.9
aeidon==1.11
affine==2.4.0
agate==1.6.3
agate-dbf==0.2.2
agate-excel==0.2.5
agate-sql==0.5.8
aiocoap==0.4.11
aiodns==3.0.0
aiohttp==3.8.4
aiohttp-jinja2==1.5.1
aiohttp-mako==0.4.0
aiopg==1.4.0
aioredis==1.3.1
aiosignal==1.3.1
aiosmtpd==1.4.3
aioxmlrpc==0.0.0
alabaster==0.7.12
albumentations==1.2.0
alembic==1.8.1.dev0
altgraph==0.17.3
amqp==5.1.1
amqplib==1.0.2
androguard==3.4.0a1
aniso8601==9.0.1
anyio==3.6.2
anyjson==0.3.3
AnyQt==0.1.0
aodhclient==3.0.0
apache-libcloud==3.4.1
apipkg==3.0.1
apksigcopier==1.1.1
aplpy==2.1.0
apparmor==3.0.8
appdirs==1.4.4
APScheduler==3.9.1
apsw==3.40.0.0
arcp==0.2.1
argcomplete==2.0.0
argh==0.26.2
argon2-cffi==21.1.0
args==0.1.0
arpy==1.1.1
arrow==1.2.3
artifacts==20221219
asciitree==0.3.3
asdf==2.14.3
asdf-astropy==0.3.0+github
asdf-coordinates-schemas==0.1.0
asdf-standard==1.0.3
asdf-transform-schemas==0.3.0
asdf-wcs-schemas==0.1.1
ase==3.22.1
asgiref==3.6.0
asn1crypto==1.5.1
asteval==0.9.28
astLib==0.11.8
astor==0.8.1
astroid==2.14.2
astroML==1.0.2
astroplan==0.7
astropy==5.2.1
astropy-healpix==0.6
astropy-helpers==4.0.1
astropy-sphinx-theme==1.1
astroquery==0.4.6
astroscrappy==1.1.0
asttokens==2.2.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
atomicwrites==1.4.1
atpublic==2.3
attrs==22.2.0
aubio==0.4.9
audiotools==3.1.1
authres==1.2.0
autobahn==22.7.1
autocommand==2.2.2
Automat==22.10.0
automaton==3.0.1
autopage==0.4.0
autopep8==2.0.1
av==10.0.0
avro==1.11.1
azure-agrifood-farming==1.0.0b2
azure-ai-anomalydetector==3.0.0b7
azure-ai-formrecognizer==3.2.1
azure-ai-language-conversations==1.1.0b4
azure-ai-language-questionanswering==1.1.1
azure-ai-metricsadvisor==1.1.0
azure-ai-ml==1.4.0
azure-ai-personalizer==1.0.0b2
azure-ai-textanalytics==5.3.0b2
azure-ai-translation-document==1.0.1
azure-appconfiguration==1.4.0
azure-appconfiguration-provider==1.0.0b2
azure-applicationinsights==0.1.1
azure-batch==13.0.1
azure-cognitiveservices-anomalydetector==0.3.0
azure-cognitiveservices-formrecognizer==0.1.1
azure-cognitiveservices-knowledge-qnamaker==0.3.0
azure-cognitiveservices-language-luis==0.7.0
azure-cognitiveservices-language-spellcheck==2.0.0
azure-cognitiveservices-language-textanalytics==0.2.1
azure-cognitiveservices-personalizer==0.1.0
azure-cognitiveservices-search-autosuggest==0.2.0
azure-cognitiveservices-search-customimagesearch==0.2.0
azure-cognitiveservices-search-customsearch==0.3.0
azure-cognitiveservices-search-entitysearch==2.0.0
azure-cognitiveservices-search-imagesearch==2.0.0
azure-cognitiveservices-search-newssearch==2.0.0
azure-cognitiveservices-search-videosearch==2.0.0
azure-cognitiveservices-search-visualsearch==0.2.0
azure-cognitiveservices-search-websearch==2.0.0
azure-cognitiveservices-vision-computervision==0.9.0
azure-cognitiveservices-vision-contentmoderator==1.0.0
azure-cognitiveservices-vision-customvision==3.1.0
azure-cognitiveservices-vision-face==0.6.0
azure-common==1.1.29
azure-communication-chat==1.2.0
azure-communication-email==1.0.0b2
azure-communication-identity==1.3.2
azure-communication-jobrouter==1.0.0b1
azure-communication-networktraversal==1.1.0b2
azure-communication-phonenumbers==1.1.0b4
azure-communication-rooms==1.0.0b3
azure-communication-sms==1.1.0
azure-confidentialledger==1.0.1
azure-containerregistry==1.1.0b2
azure-core==1.26.3
azure-core-experimental==1.0.0b2
azure-data-tables==12.4.2
azure-developer-devcenter==1.0.0b2
azure-developer-loadtesting==1.0.0b2
azure-digitaltwins-core==1.2.1
azure-eventgrid==4.9.2
azure-eventhub==5.11.0
azure-eventhub-checkpointstoreblob==1.2.0
azure-eventhub-checkpointstoreblob-aio==1.2.0
azure-eventhub-checkpointstoretable==1.0.0b1
azure-graphrbac==0.61.1
azure-identity==1.13.0b2
azure-iot-deviceupdate==1.0.1
azure-iot-modelsrepository==1.0.0b2
azure-keyvault==4.2.1b1
azure-keyvault-administration==4.3.0b2
azure-keyvault-certificates==4.7.0b1
azure-keyvault-keys==4.8.0b3
azure-keyvault-secrets==4.7.0b1
azure-loganalytics==0.1.2
azure-maps-geolocation==1.0.0b1
azure-maps-render==1.0.0b1
azure-maps-route==1.0.0b1
azure-maps-search==1.0.0b2
azure-media-analytics-edge==1.0.0b2
azure-media-videoanalyzer-edge==1.0.0b4
azure-messaging-webpubsubservice==1.1.0b1
azure-mgmt-advisor==10.0.0b1
azure-mgmt-agfood==1.0.0b1
azure-mgmt-agrifood==1.0.0b3
azure-mgmt-alertsmanagement==2.0.0b2
azure-mgmt-apimanagement==3.1.0b1
azure-mgmt-app==1.0.0b2
azure-mgmt-appcomplianceautomation==1.0.0b1
azure-mgmt-appconfiguration==2.2.0
azure-mgmt-appcontainers==2.0.0b2
azure-mgmt-applicationinsights==3.1.0
azure-mgmt-appplatform==7.1.0
azure-mgmt-attestation==2.0.0b1
azure-mgmt-authorization==3.0.0
azure-mgmt-automanage==2.0.0b1
azure-mgmt-automation==1.1.0b3
azure-mgmt-avs==7.2.0b1
azure-mgmt-azureadb2c==1.0.0b1
azure-mgmt-azurearcdata==2.0.0b1
azure-mgmt-azurestack==2.0.0b1
azure-mgmt-azurestackhci==8.0.0b2
azure-mgmt-baremetalinfrastructure==1.1.0b1
azure-mgmt-batch==17.0.0
azure-mgmt-batchai==7.0.0b1
azure-mgmt-billing==6.1.0b1
azure-mgmt-billingbenefits==1.0.0b1
azure-mgmt-botservice==2.0.0b4
azure-mgmt-cdn==12.1.0b1
azure-mgmt-changeanalysis==1.0.0
azure-mgmt-chaos==1.0.0b6
azure-mgmt-cognitiveservices==13.4.0b1
azure-mgmt-commerce==6.0.0
azure-mgmt-communication==2.0.0b2
azure-mgmt-compute==29.0.0
azure-mgmt-confidentialledger==2.0.0b1
azure-mgmt-confluent==2.0.0b2
azure-mgmt-connectedvmware==1.0.0b3
azure-mgmt-consumption==11.0.0b1
azure-mgmt-containerinstance==10.1.0b1
azure-mgmt-containerregistry==10.0.0
azure-mgmt-containerservice==21.1.0
azure-mgmt-core==1.3.3
azure-mgmt-cosmosdb==9.0.0b2
azure-mgmt-costmanagement==4.0.0b1
azure-mgmt-customproviders==1.1.0b1
azure-mgmt-dashboard==1.1.0b1
azure-mgmt-databox==1.0.0
azure-mgmt-databoxedge==1.0.0
azure-mgmt-databricks==1.1.0b2
azure-mgmt-datadog==2.1.0b1
azure-mgmt-datafactory==2.10.0
azure-mgmt-datalake-analytics==1.0.0b2
azure-mgmt-datalake-store==1.0.0
azure-mgmt-datamigration==10.1.0b1
azure-mgmt-dataprotection==1.0.0b3
azure-mgmt-datashare==1.1.0b1
azure-mgmt-deploymentmanager==2.0.0b1
azure-mgmt-desktopvirtualization==1.0.0b2
azure-mgmt-devcenter==1.0.0b4
azure-mgmt-deviceupdate==1.1.0b1
azure-mgmt-devspaces==1.0.0b2
azure-mgmt-devtestlabs==10.0.0b1
azure-mgmt-digitaltwins==6.3.0
azure-mgmt-dns==8.0.0
azure-mgmt-dnsresolver==1.1.0b1
azure-mgmt-documentdb==0.1.3
azure-mgmt-dynatrace==1.1.0b1
azure-mgmt-edgegateway==0.1.0
azure-mgmt-edgeorder==1.0.0
azure-mgmt-education==1.0.0b2
azure-mgmt-elastic==1.1.0b1
azure-mgmt-elasticsan==1.0.0b1
azure-mgmt-eventgrid==10.3.0b1
azure-mgmt-eventhub==10.1.0
azure-mgmt-extendedlocation==1.1.0
azure-mgmt-fluidrelay==1.1.0b1
azure-mgmt-frontdoor==1.1.0b1
azure-mgmt-guestconfig==1.0.0b2
azure-mgmt-hanaonazure==1.1.0b1
azure-mgmt-hdinsight==9.0.0b1
azure-mgmt-healthbot==1.0.0b2
azure-mgmt-healthcareapis==1.2.0b1
azure-mgmt-hybridcompute==8.0.0b1
azure-mgmt-hybridkubernetes==1.2.0b1
azure-mgmt-hybridnetwork==2.0.0b1
azure-mgmt-imagebuilder==1.2.0b1
azure-mgmt-iotcentral==10.0.0b2
azure-mgmt-iothub==2.3.0
azure-mgmt-iothubprovisioningservices==1.2.0b1
azure-mgmt-keyvault==10.1.0
azure-mgmt-kubernetesconfiguration==2.0.0
azure-mgmt-kusto==3.1.0b1
azure-mgmt-labservices==2.1.0b1
azure-mgmt-loadtesting==1.0.0b1
azure-mgmt-loganalytics==13.0.0b6
azure-mgmt-logic==10.1.0b1
azure-mgmt-logz==1.1.0b1
azure-mgmt-machinelearningcompute==1.0.0b2
azure-mgmt-machinelearningservices==2.0.0b1
azure-mgmt-maintenance==2.1.0b2
azure-mgmt-managedservices==7.0.0b1
azure-mgmt-managementgroups==1.1.0b1
azure-mgmt-managementpartner==1.1.0b1
azure-mgmt-maps==2.1.0b1
azure-mgmt-marketplaceordering==1.2.0b1
azure-mgmt-media==10.2.0b1
azure-mgmt-mixedreality==1.1.0b1
azure-mgmt-mobilenetwork==1.0.0
azure-mgmt-monitor==5.0.1
azure-mgmt-msi==6.1.0
azure-mgmt-netapp==9.0.1
azure-mgmt-network==23.0.0b1
azure-mgmt-networkfunction==1.0.0b1
azure-mgmt-nginx==2.1.0b1
azure-mgmt-notificationhubs==8.1.0b1
azure-mgmt-oep==1.0.0b2
azure-mgmt-operationsmanagement==2.0.0b1
azure-mgmt-orbital==1.1.0b1
azure-mgmt-peering==2.0.0b1
azure-mgmt-policyinsights==1.1.0b4
azure-mgmt-portal==1.1.0b1
azure-mgmt-powerbidedicated==1.1.0b1
azure-mgmt-powerbiembedded==2.0.0
azure-mgmt-privatedns==1.1.0b1
azure-mgmt-purview==1.1.0b1
azure-mgmt-quantum==1.0.0b3
azure-mgmt-quota==1.1.0b3
azure-mgmt-rdbms==10.2.0b6
azure-mgmt-recoveryservices==2.2.0
azure-mgmt-recoveryservicesbackup==5.1.0b3
azure-mgmt-recoveryservicessiterecovery==1.0.0
azure-mgmt-redhatopenshift==1.1.0
azure-mgmt-redis==14.1.0
azure-mgmt-redisenterprise==2.1.0b1
azure-mgmt-regionmove==1.0.0b1
azure-mgmt-relay==2.0.0b1
azure-mgmt-reservations==2.2.0b1
azure-mgmt-resource==22.0.0
azure-mgmt-resourceconnector==1.0.0b3
azure-mgmt-resourcegraph==8.1.0b3
azure-mgmt-resourcehealth==1.0.0b2
azure-mgmt-resourcemover==1.1.0b3
azure-mgmt-scheduler==7.0.0b1
azure-mgmt-scvmm==1.0.0b2
azure-mgmt-search==9.0.0b1
azure-mgmt-security==3.0.0
azure-mgmt-securitydevops==1.0.0b2
azure-mgmt-securityinsight==2.0.0b2
azure-mgmt-serialconsole==1.1.0b1
azure-mgmt-servermanager==2.0.0
azure-mgmt-servicebus==8.1.0
azure-mgmt-servicefabric==2.1.0b1
azure-mgmt-servicefabricmanagedclusters==2.0.0b3
azure-mgmt-servicelinker==1.2.0b1
azure-mgmt-signalr==1.2.0b1
azure-mgmt-sql==4.0.0b6
azure-mgmt-sqlvirtualmachine==1.0.0b4
azure-mgmt-storage==21.0.0
azure-mgmt-storagecache==1.4.0b1
azure-mgmt-storageimportexport==1.0.0b2
azure-mgmt-storagepool==1.1.0b1
azure-mgmt-storagesync==2.0.0b1
azure-mgmt-streamanalytics==2.0.0b1
azure-mgmt-subscription==3.2.0b1
azure-mgmt-support==6.1.0b1
azure-mgmt-synapse==2.1.0b6
azure-mgmt-testbase==1.0.0b2
azure-mgmt-timeseriesinsights==2.0.0b1
azure-mgmt-trafficmanager==1.1.0b1
azure-mgmt-videoanalyzer==1.0.0b4
azure-mgmt-vmwarecloudsimple==1.0.0b2
azure-mgmt-web==7.0.0
azure-mgmt-webpubsub==1.1.0b1
azure-mgmt-workloadmonitor==1.0.0b4
azure-mgmt-workloads==1.0.0b2
azure-mixedreality-authentication==1.0.0b2
azure-mixedreality-remoterendering==1.0.0b2
azure-monitor-ingestion==1.0.0b2
azure-monitor-opentelemetry-exporter==1.0.0b12
azure-monitor-query==1.1.0
azure-purview-administration==1.0.0b2
azure-purview-catalog==1.0.0b5
azure-purview-scanning==1.0.0b3
azure-schemaregistry==1.3.0b1
azure-schemaregistry-avroencoder==1.0.1
azure-search-documents==11.4.0b3
azure-security-attestation==1.0.1
azure-servicebus==7.8.2
azure-servicefabric==8.2.0.0
azure-servicemanagement-legacy==0.20.7
azure-storage-blob==12.15.0b1
azure-storage-blob-changefeed==12.0.0b5
azure-storage-file-datalake==12.10.0b1
azure-storage-file-share==12.11.0b1
azure-storage-queue==12.6.0b1
azure-synapse==0.1.1
azure-synapse-accesscontrol==0.8.0
azure-synapse-artifacts==0.15.0
azure-synapse-managedprivateendpoints==0.5.0
azure-synapse-monitoring==0.3.0
azure-synapse-spark==0.8.0
azure-template==0.0.18b3
Babel==2.10.3
babelfish==0.6.0
backcall==0.2.0
bandit==1.6.2
barectf==3.1.1
base58==1.0.3
bashate==2.1.0
bcdoc==0.16.0
bcrypt==3.2.2
Beaker==1.11.0
beautifulsoup4==4.11.2
beniget==0.4.1
betamax==0.8.1
bibtexparser==1.1.0
bidict==0.22.1
billiard==4.1.0
binaryornot==0.4.3
binwalk==2.3.3
bioblend==1.0.0
biom-format==2.1.12
biopython==1.80
biotools==1.2.12
biplist==1.0.3
bitarray==2.7.3
bitbucket-api==0.5.0
bitstring==3.1.7
bitstruct==8.15.1
black==23.1.0
bleach==5.0.1
blessed==1.19.1
blessings==1.7
blinker==1.5
blockdiag==2.0.1
blosc==1.11.1
boltons==21.0.0
Bootstrap-Flask==2.2.0
boto==2.49.0
boto3==1.26.27
botocore==1.29.27
bottle==0.12.23
bottle-beaker==0.1.3
bottle-cork==0.12.0
bottle-sqlite==0.2.0
Bottleneck==1.3.5
bqplot==0.12.32
braintree==3.57.1
breathe==4.34.0
breezy==3.3.2
Brlapi==0.8.6
Brotli==1.0.9
bsddb3==6.2.9
BTrees==4.3.1
btrfs==13
btrfsutil==6.2
build==0.9.0
bytecode==0.14.0
CacheControl==0.12.12
cached-property==1.5.2
cachelib==0.9.0
cachetools==5.2.0
cairocffi==1.4.0
CairoSVG==2.5.2
calmjs==3.4.2
calmjs.parse==1.2.5
calmjs.types==1.0.1
canmatrix==0+unknown
canonicaljson==1.6.2
capstone==4.0.2
Cartopy==0.21.1
casa-formats-io==0.2.1
castellan==4.0.0
catkin==0.8.10
catkin-pkg==1.0.0
catkin-pkg-modules==1.0.0
cattrs==22.2.0
cbor==1.0.0
cbor2==5.4.6
ccdproc==2.4.0
cclib==1.6.2
cdo==1.5.7
cecilia==5.3.5
ceilometermiddleware==3.0.0
celery==5.2.6
cephfs==2.0.0
certbot==2.1.0
certbot-apache==2.1.0
certbot-dns-cloudflare==2.0.0
certbot-dns-rfc2136==2.1.0
certifi==2022.9.24
certipy==0.1.3
cffi==1.15.1
cftime==1.6.2
Chameleon==3.8.1
changelog==0.5.8
characteristic==14.3.0
chardet==5.1.0
chargebee==1.6.6
charset-normalizer==3.0.1
chartkick==0.5.0
cheroot==9.0.0+ds1
CherryPy==18.8.0
circuits==3.2.2
citeproc-py==0.6.0
ck==1.9.4
cliapp==1.20180812.1
click==8.1.3
click-didyoumean==0.3.0
click-log==0.3.2
click-plugins==1.1.1
click-repl==0.2.0
click-threading==0.5.0
cliff==4.0.0
cligj==0.7.2
clint==0.5.1
cloud-sptheme==1.10.1.post20200504175005
cloudflare==2.11.1
cloudpickle==2.2.0
cmake==3.25.0
cmd2==2.4.2+ds
cmdtest==0.32+git
cmyt==1.1.3
cobra==0.26.2
codicefiscale==0.9
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.2.1
colcon-cmake==0.2.29
colcon-common-extensions==0.3.0
colcon-core==0.18.4
colcon-defaults==0.2.9
colcon-devtools==0.3.0
colcon-installed-package-information==0.2.1
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.3.0
colcon-output==0.2.13
colcon-override-check==0.0.1
colcon-package-information==0.4.0
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.4.0
colcon-python-setup-py==0.2.9
colcon-recursive-crawl==0.2.3
colcon-ros==0.5.0
colcon-test-result==0.3.8
colcon-zsh==0.5.0
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.7.0
colorspacious==1.1.2
comm==0.2.2
commonmark==0.9.1
CommonMark_bkrs==0.5.4
confget==4.1.1
ConfigArgParse==1.5.3
configobj==5.0.8
configshell-fb==1.1.28
confluent-kafka==1.7.0
ConsensusCore==1.0.2
constantly==15.1.0
construct==2.10.68
contextlib2==0.6.0.post1
contourpy==1.0.7
cookiecutter==1.7.3
coreapi==2.3.3
coreschema==0.0.4
cotyledon==1.7.3
coverage==6.5.0
cracklib==2.9.6
cram==0.7
crank==0.7.2
crcmod==1.7
croniter==1.3.5
cryptography==38.0.4
cryptography-vectors==38.0.4
cs==2.7.1
csb==1.2.5
cson==0.8
css-parser==1.0.8
csscompressor==0.9.5
cssmin==0.2.0
cssselect==1.2.0
cssselect2==0.7.0
cssutils==1.0.2
csvkit==1.0.7
CTDopts==1.5
cupshelpers==1.0
cursive==0.2.3
curtsies==0.4.1
custodia==0.6.0
cutadapt==4.2
cvxopt==1.3.0
cwcwidth==0.1.8
cwl-upgrader==1.2.4
cwl-utils==0.22
cwltool==3.1.20230209161050
CXX==7.1.7
cycler==0.11.0
cymruwhois==1.6
cypari2==2.1.2
Cython==0.29.32
d2to1==0.2.12
daemonize==2.5.0
darts.util.lru==0.5
dask==2022.12.1+dfsg
dbf==0.96.5
dbfread==2.0.7
dbus-python==1.3.2
dcos==0.2.0
ddt==1.6.0
deap==1.3.1
debiancontributors==0.7.8
debtcollector==2.5.0
debugpy==1.6.3+git20221103.a2a3328
decorator==5.1.1
defusedxml==0.7.1
deluge==2.0.3
demjson==2.2.4
DendroPy==4.5.2
depinfo==0+unknown
Deprecated==1.2.13
deprecation==2.0.7
devscripts==2.23.4+deb12u2
dfdatetime==20210509
dfwinreg==20201006
diaspy-api==0.6.0
dib-utils==0.0.11
dictobj==0.4
dicttoxml==1.7.15
diff-match-patch==20200713
diffoscope==240
dill==0.3.6
diskcache==5.4.0
distlib==0.3.6
distributed==2022.12.1+ds.1
distro==1.8.0
distro-info==1.5+deb12u1
Django==3.2.19
django-admin-sortable==2.0.10
django-ajax-selects==1.7.0
django-anymail==9.0
django-appconf==1.0.5
django-assets==2.0
django-auth-ldap==4.1.0
django-babel==0.6.2
django-bitfield==1.9.6
django-bootstrap-form==3.4
django-braces==1.15.0
django-compressor==4.0
django-filter==23.1
django-fsm==2.8.1
django-fsm-admin==1.2.5
django-guardian==2.4.0
django-simple-redis-admin==1.4.0
djangorestframework==3.14.0
djoser==2.1.0
dkimpy==1.1.4
dm-tree==0.1.8
dnaio==0.10.0
dnspython==2.3.0
dnsq==1.3.0
doc8==0.0.0
docker==5.0.3
docker-compose==1.29.2
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
docstring-to-markdown==0.11
docutils==0.19
dogpile.cache==1.1.8
doit==0.31.1
dominate==2.7.0
drizzle==1.13.4
dropbox==11.34.0
drslib==0.3.1
DSV==1.4.1
dtcwt==0.12.0
dtfabric==20221218
duecredit==0.9.1+debian.1.1
dulwich==0.21.2
duplicity==0.8.22
easydict==1.13
easygui==0.98.1
EasyProcess==1.1
easywebdav==1.2.0
EbookLib==0.18
ecdsa==0.18.0
echo==0.5
EditorConfig==0.12.3
efilter==1!1.5
einops==0.6.0
einsteinpy==0.4.0
elasticsearch==7.17.6
elasticsearch-curator==5.8.1
elementpath==2.5.3
email-validator==1.3.0
emcee==3.1.4
empy==3.3.4
enjarify==1.0.3
entrypoints==0.4
enzyme==0.4.1
ephem==4.1.4
esmre==1.0
et-xmlfile==1.0.1
etcd3==0.12.0
etcd3gw==2.0.0
eventlet==0.33.1
ewmh==0.1.6
exam==0.10.6
execnet==1.9.0
executing==1.2.0
ExifRead==3.0.0
expiringdict==1.1.4
extras==1.0.0
fabio==2023.6.0
factory-boy==2.11.1
Faker==0.9.3
fakeredis==1.9.0
fakesleep==0.1
falcon==3.1.1
fann2==1.1.2
fast-histogram==0.0.0
fast5==0.6.2
fastbencode==0.2
fastcluster==1.2.3
fasteners==0.17.3
fastimport==0.9.14
fastjsonschema==2.16.3
fastkml==0.12
feedgenerator==2.0.0
feedparser==6.0.10
fenics-dijitso==2019.2.0.dev0
fenics-fiat==2019.2.0.dev0
fenics-ufl==2022.2.0
fido2==0.9.1
file-encryptor==0.2.9
filelock==3.9.0
findlibs==0.0.2
Fiona==1.9.0
first==2.0.0
fisx==1.2.0
fitsio==1.1.8
fiu==0.0.0
fixtures==4.0.1
flake8==5.0.4
flake8-polyfill==1.0.2
flaky==3.7.0
Flask==2.2.2
Flask-API==1.1
Flask-AutoIndex==0.6.6
Flask-Babel==2.0.0
Flask-BabelEx==0.9.4
Flask-BasicAuth==0.2.0
Flask-Bcrypt==1.0.1
Flask-Caching==2.0.2
Flask-Compress==1.4.0
Flask-Cors==3.0.10
Flask-Dance==6.2.0
Flask-FlatPages==0.6
Flask-Gravatar==0.4.2
Flask-HTMLmin==1.3.2
Flask-HTTPAuth==4.5.0
Flask-JWT-Simple==0.0.3
Flask-LDAPConn==0.7.2
Flask-Limiter==3.3.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-Migrate==4.0.4
flask-mongoengine==1.0.0
flask-multistatic==1.0
Flask-OpenID==1.3.0
flask-paginate==2022.1.8
Flask-Paranoid==0.2.0
flask-peewee==3.0.5
Flask-Principal==0.4.0
Flask-RESTful==0.3.9
Flask-Security-Too==5.1.2
Flask-Seeder==1.2.0
Flask-Session==0.3.2
Flask-Silk==0.2
Flask-SocketIO==5.3.2
Flask-Sockets==0.2.1
Flask-SQLAlchemy==3.0.3
flask-talisman==1.0.0
Flask-WTF==1.1.1
flatbuffers==23.5.26
flexmock==0.11.3
flickrapi==2.1.2
flowblade==2.8.0.3
flufl.bounce==4.0
flufl.enum==4.1.1
flufl.i18n==3.0.1
flufl.lock==5.0.1
flufl.testing==0.7
fonttools==4.38.0
FormEncode==2.0.1
fpylll==0.5.9
freetype-py==2.3.0
freezegun==1.2.1
frozendict==1.2
frozenlist==1.3.3
fs==2.4.16
fsspec==2024.10.0
fudge==1.1.1
funcparserlib==1.0.0
funcsigs==1.0.2
fuse-python==1.0.5
fusepy==3.0.1
future==0.18.2
futurist==2.4.1
fuzzywuzzy==0.18.0
fysom==2.1.6
galpy==1.8.1
galternatives==1.0.9
gammapy==1.0
gast==0.4.0
gcircle==7.65
GDAL==3.6.2
gencpp==0.7.0
genlisp==0.4.18
genmsg==0.6.0
genpy==0.6.16
Genshi==0.7.7
geographiclib==2.0
GeoIP==1.3.2
geojson==3.0.0
geolinks==0.2.0
geopandas==0.12.2
geopy==2.3.0
germinate==2.39
gevent==22.10.2
gevent-websocket==0.10.1
ghp-import==2.1.0
ginga==4.0.1
gitdb==4.0.9
GitPython==3.1.30
glue-core==1.0.1+dfsg
gmpy2==2.1.2
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gpg==1.18.0
gpustat==1.1.1
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.57.0
gssapi==1.8.2
gsw==0.0.0
guizero==1.4.0
gunicorn==20.1.0
gwcs==0.18.3
gyp==0.1
h11==0.14.0
h2==4.1.0
h5netcdf==1.1.0
h5py==3.9.0
h5py.-debian-h5py-serial==3.7.0
hacking==4.1.0
haproxy-log-analysis==2.0b0
hashids==1.3.1
hdf5plugin==4.0.1
hdf5storage==0.1.19
healpy==1.16.1
HeapDict==1.0.1
helpdev==0.7.1
hidapi-cffi==0.2.2
hiredis==1.0.1
hkdf==0.0.3
hl7==0.4.5
hpack==4.0.0
html2text==2020.1.16
html5lib==1.1
htmlmin==0.1.12
httmock==1.3.0
http-parser==0.9.0
httpbin==0.7.0
httpcore==0.16.3
httplib2==0.20.4
httpretty==1.1.4
httpx==0.23.3
huggingface-hub==0.26.1
humanfriendly==10.0
humanize==0.0.0
hunspell==0.5.5
hupper==1.10.3
hurry.filesize==0.9
hyperframe==6.0.0
hyperlink==21.0.0
hypothesis==6.67.1
iapws==1.5.2
icalendar==4.0.3
icoextract==0.1.4
idna==3.3
ifaddr==0.1.7
igraph==0.10.2
ijson==3.2.0
imageio==2.4.1
imagesize==1.4.1
imaplib2==3.5
imexam==0.9.1
img2pdf==0.4.4
iminuit==2.11.2
importlib-metadata==4.12.0
importlib-resources==5.1.2
imutils==0.5.4
incremental==21.3.0
inflect==2.1.0
inflection==0.3.1
influxdb==5.3.1
iniconfig==1.1.1
iniparse==0.5
installer==0.6.0
intervaltree==3.0.2
intervaltree-bio==1.0.1
invoke==2.0.0
iotop==0.6
iowait==0.1
ipdb==0.13.9
ipp==1.7
IPy==1.1
ipykernel==6.17.0
ipyparallel==7.1.0
ipython==8.5.0
ipython_genutils==0.2.0
ipywidgets==8.1.5
irc==0.0.8.5.3
ironic-lib==5.3.0
isbnlib==3.9.3
isc_dhcp_leases==0.9.1
iso8601==1.0.2
isodate==0.6.1
isort==5.6.4
isoweek==1.3.3
itsdangerous==2.1.2
itypes==1.2.0
iva==1.0.9
JACK-Client==0.5.3
jaraco.classes==3.2.1
jaraco.collections==3.8.0
jaraco.context==4.2.0
jaraco.functools==3.5.0
jaraco.text==3.11.1
jdcal==1.0
jedi==0.18.2
jeepney==0.8.0
jellyfish==0.8.9
jenkins-job-builder==3.11.0
Jinja2==3.1.2
jinja2-time==0.2.0
jmespath==1.0.1
joblib==1.2.0
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
josepy==1.13.0
jplephem==2.18
jpy==0.13.0
jsbeautifier==1.14.4
jsmin==3.0.1
json5==0.9.10
jsondiff==2.0.0
jsonpatch==1.32
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
jsonpickle==3.0.0+dfsg1
jsonpointer==2.3
jsonrpclib-pelix==0.4.2
jsonschema==4.10.3
junit-xml==1.9
junitxml==0.7
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-server==1.23.3
jupyter-server-mathjax==0.2.3
jupyter-sphinx-theme==0.0.6
jupyter-telemetry==0.1.0
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyter_kernel_test==0.4.5
jupyter_packaging==0.12.3
jupyterlab-pygments==0.2.2
jupyterlab_server==2.16.5
jupyterlab_widgets==3.0.13
jwcrypto==1.1
kafka-python==2.0.2
kajiki==0.9.2
kazam==1.4.5
kazoo==2.8.0.dev0
kdtree==0.7.1
keepalive==0.5
keract==4.5.1
keras==2.13.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==23.9.3
keyrings.alt==4.2.0
keystoneauth1==5.0.0
keystonemiddleware==10.1.0
keyutils==0.6
kitchen==1.2.6
kiwisolver==0.0.0
kombu==5.2.4
Kyoto Cabinet==1.5
l20n==4.0.0a1
lark==1.1.5
latexcodec==2.0.1
launchpadlib==1.11.0
lazr.config==2.2.3
lazr.delegates==2.0.4
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
lazy-object-proxy==1.9.0
ldap3==2.9.1
ldappool==3.0.0
leather==0.3.4
lensfun==0.3.3
lesscpy==0.15.0
LibAppArmor==3.0.8
libarchive-c==2.9
libclang==16.0.6
libevdev==0.5
libhfst-swig==3.16.0b0
libnacl==1.8.0
libsass==0.22.0
libtorrent==2.0.8
libusb1==2.0.1
libvirt-python==9.0.0
lime==0.2.0.1
limits==2.8.0
linecache2==1.0.0
linetable==0.0.2
lit==15.0.7
livereload==2.6.3
llfuse==1.4.1
llvmlite==0.39.1
lmfit==0.0.0
locket==1.0.0
lockfile==0.12.2
Logbook==1.5.3
logfury==1.0.1
logilab-common==1.9.8
logutils==0.3.5
louis==3.32.0
lttnganalyses==0.6.1
lttngust==2.13.5
lunr==0.6.2
lxml==4.9.2
lz4==4.0.2+dfsg
M2Crypto==0.38.0
m3u8==0.8.0
macaulay2-jupyter-kernel==0.6.7
macholib==1.16.2
magcode-core==1.5.4
Magics==1.5.8
mailer==0.8.1
mailmanclient==3.3.5
Mako==1.2.4.dev0
ManimPango==0.4.3
manuel==1.12.4
mapnik==3.0.23
MapProxy==1.15.1
marisa==0.2.6
Markdown==3.4.1
markdown-it-py==2.1.0
Markups==4.0.0
MarkupSafe==2.1.2
marshmallow==3.18.0
matplotlib==3.6.3
matplotlib-inline==0.1.6
matplotlib-venn==0.11.6
maxminddb==2.1.0
mccabe==0.7.0
mdit-py-plugins==0.3.3
MDP==3.6
mdurl==0.1.2
measurement==2.0.1
meld3==1.0.2
memory-allocator==0.1.2
memory-profiler==0.61.0
mercurial==6.3.2
merge3==0.0.8
mergedeep==1.3.4
meshio==5.0.0
meson==1.0.1
message-filters==1.15.15
metaconfig==0.1.4a1
metakernel==0.29.4
meteo-qt==3.3
microversion-parse==1.0.1
MIDIUtil==1.2.1
mido==1.2.10
mimerender==0.6.0
minieigen==0.5.3
mistune==2.0.4
mistune0==0.8.4
mkdocs==1.4.2
mnemonic==0.19
mock==4.0.3
mockito==1.2.2
mockldap==0.3.0
mockupdb==1.8.0
mongoengine==0.24.2
monotonic==1.6
Mopidy==3.4.1
Mopidy-InternetArchive==3.0.1
Mopidy-Local==3.2.1
Mopidy-MPD==3.3.0
Mopidy-Podcast==3.0.1
Mopidy-Podcast-iTunes==3.0.1
Mopidy-SomaFM==2.0.2
more-itertools==8.10.0
motor==2.3.0
MPD-sima==0.18.2
mpegdash==0.3.1
mpi4py==3.1.4
mpl-scatter-density==0.7
mplexporter==0.0.1
mpmath==0.0.0
mrtparse==1.6
msal==1.21.0
msal-extensions==1.0.0
msgpack==1.0.3
msmb-theme==1.2.0
msrest==0.6.21
msrestazure==0.6.4
multi_key_dict==2.0.3
multidict==6.0.4
multipletau==2018.11.30.dev23
munch==2.5.0
munkres==1.1.4
murano-pkg-check==0.3.0
murmurhash==1.0.9
musicbrainzngs==0.7.1
mutagen==1.46.0
mwclient==0.10.1
mwparserfromhell==0.6.4
mypy==1.0.1
mypy-extensions==0.4.3
mysqlclient==1.4.6
myst-parser==0.18.1
nagiosplugin==1.3.2
nameparser==1.1.2
natkit==1.7
natsort==8.0.2
nb2plots==0.6.1
nbclassic==0.3.2
nbclient==0.7.2
nbconvert==6.5.3
nbformat==5.5.0
nbgitpuller==1.0.2
nbsphinx==0.8.11
nbxmpp==4.5.4
ncclient==0.6.13
ndcube==2.0.3
ndg-httpsclient==0.5.1
nest-asyncio==1.5.4
netaddr==0.8.0
netCDF4==1.6.2
netifaces==0.11.0
netmiko==2.4.2
networkx==2.8.8
neutron-lib==3.1.0
ngs==1.0
nibabel==5.0.0
nine==1.1.0
nltk==3.8
nose==1.3.7
nose-exclude==0.5.0
nose-parameterized==0.3.4
nose-random==0.0.1
nose-timer==0.3.0
nose2==0.12.0
nosehtmloutput==0.0.7
nosexcover==1.0.11
notebook==6.4.12
notify2==0.3
notmuch==0.37
nova==26.2.2
ntplib==0.3.3
ntpsec==1.2.2
nudatus==0.0.5
num2words==0.5.10
numba==0.56.4
numcodecs==0.11.0+ds
numexpr==2.8.4
numpy==1.24.2
numpydoc==1.5.0
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-ml-py==12.535.108
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
nwdiag==2.0.0
oauth2client==4.1.3
oauthlib==3.2.2
objgraph==3.5.0
obsub==0.2
octave-kernel==0.32.0
odfpy==1.4.2
OdooRPC==0.9.0
offtrac==0.1.0
ofxparse==0.21
olefile==0.46
onnx==1.17.0
onnx-tf==1.10.0
opencv-python-headless==4.10.0.84
openidc-client==0.6.0
openpyxl==3.0.9
openshot-qt==3.1.1
openslide-python==1.2.0
openstack.nose-plugin==0.11
openstackdocstheme==1.20.0
openstacksdk==0.101.0
opt-einsum==3.3.0
optlang==1.5.2
ordered-set==4.1.0
os-api-ref==2.3.0
os-brick==6.1.0
os-client-config==2.1.0
os-ken==2.5.0
os-resource-classes==1.1.0
os-service-types==1.7.0
os-testr==2.0.1
os-traits==2.9.0
os-vif==3.0.0
os-win==5.7.1
osc==0.169.1
osc-lib==2.6.2
oscrypto==1.3.0
oslo.cache==3.2.0
oslo.concurrency==5.0.1
oslo.config==9.0.0
oslo.context==5.0.0
oslo.db==12.1.0
oslo.i18n==5.1.0
oslo.limit==2.0.1
oslo.log==5.0.1
oslo.messaging==14.0.0
oslo.metrics==0.5.0
oslo.middleware==5.0.0
oslo.policy==4.0.0
oslo.privsep==3.0.1
oslo.reports==2.4.0
oslo.rootwrap==6.3.1
oslo.serialization==5.0.0
oslo.service==3.0.0
oslo.upgradecheck==2.0.0
oslo.utils==6.0.1
oslo.versionedobjects==3.0.1
oslo.vmware==4.0.1
oslosphinx==4.18.0
oslotest==4.5.0
osmapi==3.1.0
osmium==3.6.0
osprofiler==3.4.3
overpass==0.7
overpy==0.6
ovs==3.1.0
ovsdbapp==2.1.0
OWSLib==0.27.2
packaging==23.0
pacparser==1
padme==1.1.1
pager==3.3
pamela==1.0.0
pandas==1.5.3
pandocfilters==1.5.0
panoramisk==1.4
parallax==1.0.6
parameterized==0.8.1
paramiko==2.12.0
parse==1.19.0
parsedatetime==2.6
parsel==1.7.0
parso==0.8.3
partd==1.3.0
passlib==1.7.4
Paste==3.5.2
PasteDeploy==3.0.1
PasteScript==3.2.1
path==16.6.0
path-and-address==2.0.1
pathspec==0.11.0
pathtools==0.1.2
patiencediff==0.2.13
patsy==0.5.3
paypal==1.2.5
pbkdf2==1.3
pbr==5.10.0
pdfkit==1.0.0
pdfminer.six==20221105
pecan==1.4.1
peewee==3.14.10
pefile==2023.2.7
pep517==0.13.0
pep8==1.7.1
pep8-naming==0.10.0
persistent==4.6.4
pex==1.5.3
pexpect==4.8.0
pg8000==1.10.6
pgmagick==0.7.6
pgpdump==1.5
pgspecial==2.0.1
pgzero==1.2
phonenumbers==8.12.57
photutils==1.6.0
phply==1.2.6
phpserialize==1.3
picklable-itertools==0.1.1
pickleshare==0.7.5
pika==1.2.0
pikepdf==6.0.0+dfsg
pilkit==2.0
Pillow==9.4.0
Pint==0.19.2
pipdeptree==2.2.0
pipedviewer==7.65
pkgconfig==1.5.5
pkginfo==1.8.2
plac==1.3.5
plaster==1.0
plaster-pastedeploy==0.5
platformdirs==2.6.0
pldns==1.7
plotly==5.4.0
plt==1.7
pluggy==1.0.0+repack
plumbum==0.0.0
ply==3.11
podcastparser==0.6.9
podman-compose==1.0.3
poliastro==0.17.0
polib==1.1.1
portalocker==2.2.1
portend==3.1.0
portpicker==1.5.2
power==1.4
powerline-status==2.8.3
powerline-taskwarrior==0.7.2
pplpy==0.8.7
pprofile==2.1.0
praw==7.6.0
prawcore==2.3.0
precis-i18n==1.0.5
pretend==1.0.9
prettytable==3.6.0
primecountpy==0.1.0
proboscis==1.2.6.0
progress==1.6
progressbar==2.5
proliantutils==2.14.0
prometheus-client==0.16.0
prompt-toolkit==3.0.36
proselint==0.10.2
protobix==1.0.2
protobuf==4.21.12
prov==2.0.0
proxmoxer==1.2.0
psutil==5.9.4
psycopg==3.1.7
psycopg2==2.9.5
ptk==1.3.8
ptyprocess==0.7.0
pudb==2022.1.3
PuLP==2.6.0
pulsemixer==1.5.1
pure-eval==0.0.0
pure-sasl==0.5.1
purl==1.6
py==1.11.0
py-cpuinfo==5.0.0
py-enigma==0.1
py-moneyed==2.0
py-ubjson==0.16.1
py3dns==3.2.1
py7zr==0.11.3+dfsg
pyaes==1.6.1
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.13
PyAVM==0.9.4
pyaxmlparser==0.3.27
pyBigWig==0.3.18
pybind11==2.10.3
pybtex==0.24.0
pybtex-docutils==1.0.2
pycadf==3.1.1
pycairo==1.20.1
pycares==4.3.0
PyChess==1.0.3
pychm==0.8.6
PyChromecast==9.4.0
pyClamd==0.4.0
pycodestyle==2.10.0
pycountry==22.3.5
pycparser==2.21
pycryptodomex==3.11.0
pycsw==2.6.1
pycuda==2022.2.2
pycups==2.0.1
pycurl==7.45.2
pydantic==1.10.4
pydata-sphinx-theme==0.7.2
pydbus==0.6.0
pydenticon==0.3.1
pydevd==2.9.5
pydicom==2.3.1
PyDispatcher==2.0.5
pydl==1.0.0rc2
pydocstyle==6.2.3
pydot==1.4.2
pydotplus==2.0.2
pyds9==1.8.1
pyeapi==0.8.4
pyeclib==1.6.0
pyelftools==0.29
pyenchant==3.2.2
pyepr==1.1.4
pyerfa==2.0.0.1
pyfai==2023.9.0
pyfaidx==0.0.0
pyfastaq==3.17.0
pyferret==7.65
pyfiglet==0.8.post0
pyflakes==2.5.0
pyFltk==1.3.8
pyforge==1.3.0
pyftpdlib==1.5.7
pygac==1.7.1
pygal==2.4.0
pygalmesh==0.10.6
pygame==2.1.2
pygame-sdl2==2.1.0+for.renpy.8.0.2
pygccxml==2.2.1
pygeoif==0.7
pygit2==1.11.1
PyGithub==1.55
Pygments==2.14.0
PyGObject==3.42.2
pygpu==0.7.6
pygrace==0.5
pygraphviz==1.7
PyGreSQL==5.1.2
pygtail==0.6.1
pygtkspellcheck==4.0.5
PyHamcrest==2.0.3
PyICU==2.10.2
pyimagetool==1.0
pyinotify==0.9.6
PyJWT==2.6.0
PyKCS11==1.5.12
pykdtree==1.3.6
pykerberos==1.1.14
pykka==3.1.1
PyKMIP==0.10.0
pylama==7.4.3
pylast==4.1.0
PyLD==2.0.3
pylibacl==0.7.0
pyliblo==0.10.0
pylibmc==1.6.3
pylint==2.16.2
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==2.0.13
pylint-flask==0.5
pylint-plugin-utils==0.7
pylint-venv==2.3.0
pyls-spyder==0.4.0
pylsp-mypy==0.6.5
pylxd==2.2.10
pymacaroons==0.13.0
pymad==0.10
PyMca5==5.8.7
pymemcache==3.5.2
pymoc==0.5.0
pymodbus==3.0.0rc1
pymongo==3.11.0
pymssql==2.2.2
pymummer==0.11.0
PyMySQL==1.0.2
pymzml==2.5.2
PyNaCl==1.5.0
pyngus==2.3.0
pynliner==0.8.0
PyNLPl==1.2.9
pynmea2==1.15.0
pynvim==0.4.2
pyo==1.0.4
pyocr==0.8.3
pyodbc==4.0.34
pyopencl==2022.3.1
PyOpenGL==3.1.6
pyOpenSSL==23.0.0
pyorbital==1.7.3
pyorick==1.4
pyotp==2.6.0
pypandoc==1.7.4
pyparallel==0.2.2
pyparsing==3.0.9
pyparted==3.12.0
pypdf==3.4.1
PyPDF2==2.12.1
pyperclip==1.8.2
pypng==0.20220715.0
pyproj==3.4.1
PyPump==0.7
pypureomapi==0.8
PyQRCode==1.2.1
PyQt5==5.15.9
PyQt5-sip==12.11.1
PyQt6==6.4.2
PyQt6-QScintilla==2.13.3
PyQt6-sip==13.4.1
PyQt6-WebEngine==6.4.0
pyqtgraph==0.13.1
PyQtWebEngine==5.15.6
pyquery==1.4.3
pyrad==2.1
pyramid==2.0
pyramid-jinja2==2.7
pyregfi==1.0.1.0
pyregion==2.1.1
pyresample==1.26.0
pyRFC3339==1.1
Pyro4==4.82
pyroma==2.6b2
pyroute2==0.7.2
pyrsistent==0.18.1
PyRSS2Gen==1.1
pysam==0.20.0
pysaml2==7.0.1
pyscard==2.0.5
pyScss==1.4.0
pysendfile==2.0.1
pyserial==3.5
pyserial-asyncio==0.6
pySFML==2.2.0
pyshp==2.3.1
PySimpleSOAP==1.16.2
pysmbc==1.0.23
pysmi==0.3.2
pysnmp==4.4.12
PySocks==1.7.1
pysolar==0.10
pysolr==0.0.0
pysrt==1.0.1
pyssim==0.2
pystache==0.6.0
PyStemmer==2.2.0.1
pysubnettree==0.36
pysvn==1.9.15
pysynphot==2.0.0+dfsg
pyte==0.8.0
pytest==7.2.1
pytest-arraydiff==0.5.0
pytest-astropy==0.10.0
pytest-astropy-header==0.2.2
pytest-cookies==0.4.0
pytest-cov==4.0.0
pytest-doctestplus==0.12.1
pytest-expect==1.1.0
pytest-filter-subpackage==0.1.2
pytest-forked==1.4.0
pytest-helpers-namespace==2021.4.29
pytest-httpbin==1.0.0
pytest-instafail==0.4.2
pytest-localserver==0.5.0
pytest-mock==3.8.2
pytest-multihost==3.4
pytest-openfiles==0.5.0
pytest-pylint==0.19.0
pytest-remotedata==0.4.0
pytest-runner==2.11.1
pytest-sourceorder==0.5.1
pytest-timeout==2.1.0
pytest-tornado==0.8.1
pytest-xdist==3.1.0
python-aalib==0.4
python-apt==2.6.0
python-aptly==0.12.12
python-augeas==0.5.0
python-axolotl==0.2.3
python-axolotl-curve25519==0.4.1.post2
python-barbicanclient==5.4.0
python-binary-memcached==0.31.1
python-bugzilla==3.2.0
python-can==4.1.0
python-casacore==3.5.2
python-cinderclient==9.1.0
python-cpl==0.7.4
python-crontab==2.7.1
python-daemon==2.3.2
python-dateutil==2.8.2
python-dbusmock==0.28.7
python-debian==0.1.49
python-debianbts==4.0.1
python-designateclient==5.0.0
python-distutils-extra==2.50
python-djvulibre==0.8.8
python-dotenv==0.21.0
python-editor==1.0.3
python-engineio==4.3.4
python-espeak==0.5
python-etcd==0.4.5
python-evtx==0.6.1
python-fedora==1.1.1
python-geotiepoints==1.5.1
python-gflags==1.5.1
python-gitlab==3.12.0
python-glanceclient==4.1.0
python-gnupg==0.4.9
python-heatclient==3.1.0
python-hglib==2.6.2
python-hpilo==4.4.3
python-ilorest-library==4.7.0.0
python-ironicclient==5.0.1
python-jenkins==1.4.0
python-json-logger==2.0.1
python-k8sclient==0.3.0
python-keystoneclient==5.0.1
python-ldap==3.4.3
python-Levenshtein==0.12.2
python-libdiscid==2.0.2
python-librtmp==0.3.0
python-lsp-black==1.2.1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.1
python-ly==0.9.7
python-magic==0.4.26
python-magnumclient==4.0.0
python-manilaclient==4.1.1
python-markdown-math==0.8
python-memcached==1.58
python-mimeparse==1.6.0
python-mistralclient==4.5.0
python-monascaclient==2.6.0
python-mpd2==3.0.5
python-muranoclient==2.5.0
python-musicpd==0.8.0
python-neutronclient==8.1.0
python-nmap==0.6.1
python-novaclient==18.1.0
python-novnc==1.0.0
python-openflow==2019.2
python-openid-cla==1.2
python-openid-teams==1.2
python-openstackclient==6.0.0
python-pam==2.0.2
python-popcon==3.0.3
python-poppler-qt5==21.3.0
python-potr==1.0.2
python-pskc==1.2
python-qt-binding==0.4.4
python-rapidjson==1.4
python-sane==2.9.1
python-slugify==4.0.0
python-snappy==0.5.3
python-socketio==5.7.2
python-stdnum==1.18
python-subunit==1.4.0
python-svipc==0.16
python-swiftclient==4.1.0
python-termstyle==0.1.10
python-u2flib-server==5.0.0
python-vagrant==0.0.0
python-xlib==0.33
python-zaqarclient==2.4.0
python3-lxc==5.0.0
python3-openid==3.2.0
pythondialog==3.5.1
PythonQwt==0.10.2
pythran==0.11.0
pytimeparse==1.1.5
pytoolconfig==1.2.5
pytools==2022.1.14
PyTrie==0.4.0
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pyuca==1.2
pyudev==0.24.0
pyusb==1.2.1.post2
PyUtilib==6.0.0
PyVirtualDisplay==2.2
PyVISA==1.11.3
PyVISA-py==0.5.1
pyvmomi==6.7.1
pyvo==1.2.1
PyWavelets==1.1.1
PyX==0.16
pyxdg==0.28
PyYAML==6.0
pyyaml_env_tag==0.1
pyzbar==0.1.9
pyzmq==24.0.1
q==2.6
qcelemental==0.25.1
qcengine==0.26.0
QDarkStyle==3.1
qrcode==7.4.2
qrtools==2.1
QScintilla==2.13.3
qstylizer==0.2.2
QtAwesome==1.2.2
qtconsole==5.4.0
QtPy==2.3.0
qtsass==0.3.2
quark-sphinx-theme==0.5.1
qudida==0.0.4
queuelib==1.6.2
quodlibet==4.5.0
Radicale==3.1.8
radio-beam==0.3.4
rados==2.0.0
rarfile==3.1
rasterio==1.3.5
rbd==2.0.0
rcssmin==1.1.0
rdflib==6.1.1
rdflib-jsonld==0.6.1
Recoll==1.34.3
recollchm==0.8.4.1+git
recommonmark==0.7.1
redis==4.3.4
rednose==0.4.1
regex==2022.10.31
regions==0.7
relational==3.0
relatorio==0.10.1
releases==1.6.3
rencode==1.0.6
reno==2.11.2
reportbug==12.0.0
reportlab==3.6.12
repoze.lru==0.7
repoze.sphinx.autointerface==1.0.0
repoze.tm2==2.0
repoze.who==2.2
reproject==0.10.0
requests==2.28.1
requests-aws==0.1.5
requests-cache==0.9.8
requests-file==1.5.1
requests-futures==1.0.0
requests-kerberos==0.12.0
requests-mock==1.9.3
requests-oauthlib==1.3.0
requests-toolbelt==0.10.1
requests-unixsocket==0.3.0
requestsexceptions==1.4.0
requirements-detector==0.6
responses==0.18.0
restless==2.2.0
restructuredtext-lint==1.3.2
retrying==1.3.3
rfc3986==1.5.0
rfc3987==1.3.8
rgw==2.0.0
rich==13.3.1
ripe.atlas.cousteau==1.4.2
rjsmin==1.2.0
robot-detection==0.4
roman==3.3
rope==1.7.0
rosbag==1.15.15
rosclean==1.15.8
rosdep==0.22.1
rosdistro==1.0.1
rosdistro-modules==1.0.1
rosgraph==1.15.15
rosinstall-generator==0.1.23
roslaunch==1.15.15
roslib==1.15.8
roslz4==1.15.15
rosmaster==1.15.15
rosmsg==1.15.15
rosnode==1.15.15
rosparam==1.15.15
rospkg==1.5.1
rospkg-modules==1.5.1
rospy==1.15.15
rosservice==1.15.15
rostopic==1.15.15
rosunit==1.15.8
roswtf==1.15.15
Routes==2.5.1
rply==0.7.7
rpm==4.18.0
rpy2==3.5.12
rsa==4.8
Rtree==1.0.1
rtslib-fb==2.1.75
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
rubber==1.6.0
ruffus==2.8.4
s3transfer==0.6.0
safetensors==0.4.5
sagemath-standard==9.5
sagenb-export==3.2
schema-salad==8.4.20230213094415
schroot==0.4
scikit-image==0.18.3
scikit-learn==1.2.1
scikit-video==1.1.11
scipy==1.10.1
scour==0.38.2
scp==0.14.4
screeninfo==0.6.7
screenkey==1.5
scripttest==1.3
sdkmanager==0.6.4
seaborn==0.12.2
SecretStorage==3.3.3
segno==1.4.1
semantic-version==2.9.0
semver==2.10.2
Send2Trash==1.8.1b0
sensor-msgs==1.13.1
sentinels==1.0.0
seqdiag==2.0.0
serpent==1.41
service-identity==18.1.0
setproctitle==1.3.1
setuptools-git==1.2
setuptools-scm==7.1.0
sgmllib3k==1.0.0
Shapely==1.8.5
shellescape==3.4.1
silx==1.1.2
simplegeneric==0.8.1
simplejson==3.18.3
SimPy==2.3.1
sip==6.7.7
six==1.16.0
skorch==0.12.1
slimmer==0.1.30
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
snuggs==1.4.7
social-auth-app-django==5.0.0
social-auth-core==4.3.0
socketIO-client==0.6.5
sortedcollections==2.1.0
sortedcontainers==2.4.0
soundconverter==4.0.3
soundgrain==6.0.1
soupsieve==2.3.2
SPARQLWrapper==1.8.5
sparse==0.13.0
speaklater==1.4
specreduce==1.3.0
specreduce-data==0+git2021.11.18
spectral-cube==0.0.0
specutils==1.9.1
speg==0.3
spglib==2.0.2
Sphinx==5.3.0
sphinx-argparse==0.3.2
sphinx-astropy==1.8.0
sphinx-automodapi==0.14.1
sphinx-book-theme==0.1.7
sphinx-bootstrap-theme==0.8.1
sphinx-copybutton==0.4.0
sphinx-gallery==0.10.1
sphinx-notfound-page==0.8.3
sphinx-paramlinks==0.5.4
sphinx-qt-documentation==0.4.1
sphinx-reredirects==0.1.1
sphinx-rtd-theme==1.2.0
sphinxcontrib-actdiag==2.0.0
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-blockdiag==2.0.0
sphinxcontrib-httpdomain==1.8.0
sphinxcontrib-nwdiag==2.0.0
sphinxcontrib-programoutput==0.17
sphinxcontrib-seqdiag==2.0.0
sphinxcontrib-spelling==7.7.0
sphinxtesters==0.2.3
spyder==5.4.2
spyder-kernels==2.4.2
SQLAlchemy==1.4.46
sqlalchemy-migrate==0.13.0
SQLObject==3.10.1
sqlparse==0.4.2
stack-data==0.6.2
statsd==4.0.1
statsmodels==0.13.5+dfsg
stem==1.8.1
stestr==3.2.1
stevedore==4.0.2
stone==3.3.1
strictyaml==1.6.1
suds-community==1.1.2
superqt==0.4.0
sushy==4.3.3
swift==2.30.0
swiftsc==0.5
swiglpk==4.65.1
sympy==1.11.1
synphot==1.1.1
systemd-python==235
sysv-ipc==1.0.0
tables==3.7.0
tabulate==0.8.9
tblib==1.7.0
Tempita==0.5.2
tempora==5.1.0
tenacity==8.2.1
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-addons==0.23.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.33.0
tensorflow-probability==0.24.0
termcolor==1.1.0
terminado==0.17.0
terminator==2.1.2
testpath==0.6.0
testrepository==0.0.20
testresources==2.0.1
testscenarios==0.5.0
testtools==2.5.0
texext==0.6.7
textdistance==4.5.0
textfsm==1.1.0
textile==4.0.2
texttable==1.6.7
tf==1.13.2
tf2-geometry-msgs==0.7.6
tf2-kdl==0.7.6
tf2-py==0.7.6
tf2-ros==0.7.6
tf2-sensor-msgs==0.7.6
thonny==4.0.1
threadpoolctl==3.1.0
three-merge==0.1.1
tifffile==2023.2.3
timm==0.6.13
tinycss==0.4
tinycss2==1.2.1
tinydb==3.15.2
tlsh==0.2.0
toml==0.10.2
tomli==2.0.1
tomli_w==1.0.0
tomlkit==0.11.7
toolz==0.12.0
tooz==3.1.0
torch==2.4.1+cu118
torchaudio==2.4.1+cu118
torchtext==0.14.1a0
torchvision==0.19.1+cu118
tornado==6.2
tox==3.28.0
tqdm==4.64.1
traitlets==5.5.0
traittypes==0.2.1
transaction==3.0.0
translate-toolkit==3.8.4
translationstring==1.4
triton==3.0.0
ttystatus==0.38
tuspy==1.0.0
Twisted==22.4.0
txaio==21.2.1
typed-ast==1.5.4
typedload==2.22
typeguard==2.13.3
typer==0.7.0
types-aiofiles==22.1
types-annoy==1.17
types-appdirs==1.4
types-aws-xray-sdk==2.10
types-babel==2.11
types-backports.ssl-match-hostname==3.7
types-beautifulsoup4==4.11
types-bleach==5.0
types-boto==2.49
types-braintree==4.17
types-cachetools==5.2
types-caldav==0.10
types-certifi==2021.10.8
types-cffi==1.15
types-chardet==5.0
types-chevron==0.14
types-click-spinner==0.1
types-colorama==0.4
types-commonmark==0.9
types-console-menu==0.7
types-contextvars==2.4
types-croniter==1.3
types-cryptography==3.3
types-D3DShot==0.1
types-dateparser==1.1
types-DateTimeRange==1.2
types-decorator==5.1
types-Deprecated==1.2
types-dj-database-url==1.0
types-docopt==0.6
types-docutils==0.19
types-editdistance==0.6
types-emoji==2.1
types-entrypoints==0.4
types-first==2.0
types-flake8-2020==1.7
types-flake8-bugbear==22.10.27
types-flake8-builtins==2.0
types-flake8-docstrings==1.6
types-flake8-plugin-utils==1.3
types-flake8-rst-docstrings==0.2
types-flake8-simplify==0.19
types-flake8-typing-imports==1.14
types-Flask-Cors==3.0
types-Flask-SQLAlchemy==2.5
types-fpdf2==2.5
types-gdb==12.1
types-google-cloud-ndb==1.11
types-hdbcli==2.14
types-html5lib==1.1
types-httplib2==0.21
types-humanfriendly==10.0
types-invoke==1.7
types-JACK-Client==0.5
types-jmespath==1.0
types-jsonschema==4.17
types-keyboard==0.13
types-ldap3==2.9
types-Markdown==3.4
types-mock==4.0
types-mypy-extensions==0.4
types-mysqlclient==2.1
types-oauthlib==3.2
types-openpyxl==3.0
types-opentracing==2.4
types-paho-mqtt==1.6
types-paramiko==2.11
types-parsimonious==0.10
types-passlib==1.7
types-passpy==1.0
types-peewee==3.15
types-pep8-naming==0.13
types-Pillow==9.3
types-playsound==1.3
types-polib==1.1
types-prettytable==3.4
types-protobuf==3.20
types-psutil==5.9
types-psycopg2==2.9
types-pyaudio==0.2
types-PyAutoGUI==0.9
types-pycurl==7.45
types-pyfarmhash==0.3
types-pyflakes==2.5
types-Pygments==2.13
types-pyinstaller==5.6
types-PyMySQL==1.0
types-pynput==1.7
types-pyOpenSSL==22.1
types-pyRFC3339==1.1
types-PyScreeze==0.1
types-pysftp==0.2
types-pytest-lazy-fixture==0.6
types-python-crontab==2.6
types-python-dateutil==2.8
types-python-gflags==3.1
types-python-jose==3.3
types-python-nmap==0.7
types-python-slugify==6.1
types-pytz==2022.6
types-pyvmomi==7.0
types-pywin32==304
types-PyYAML==6.0
types-redis==4.3
types-regex==2022.10.31
types-requests==2.28
types-retry==0.9
types-Send2Trash==1.8
types-setuptools==65.5
types-simplejson==3.17
types-singledispatch==3.7
types-six==1.16
types-slumber==0.7
types-SQLAlchemy==1.4.43
types-stdlib-list==0.8
types-stripe==3.5
types-tabulate==0.9
types-termcolor==1.1
types-toml==0.10
types-toposort==1.7
types-tqdm==4.64
types-tree-sitter==0.20
types-tree-sitter-languages==1.5
types-ttkthemes==3.2
types-typed-ast==1.5
types-tzlocal==4.2
types-ujson==5.5
types-urllib3==1.26
types-vobject==0.9
types-waitress==2.1
types-whatthepatch==1.0
types-xmltodict==0.13
types-xxhash==3.0
types-zxcvbn==4.4
typing_extensions==4.9.0
tzlocal==4.2
u-msgpack-python==2.3.0
uamqp==1.5.3
ubuntu-dev-tools==0.193
udiskie==2.4.2
uflash==1.2.4
ufoLib2==0.14.0
uhashring==2.1
ujson==5.7.0
unattended-upgrades==0.1
uncertainties==3.1.6
unicodecsv==0.14.1
Unidecode==1.3.6
unidiff==0.7.3
unittest2==1.1.0
unpaddedbase64==2.1.0
unyt==2.9.3
uritemplate==4.1.1
uritools==4.0.0
url-normalize==1.4.3
urllib3==1.26.12
URLObject==2.4.3
urwid==2.1.2
urwid-readline==0.13
urwidtrees==1.0.3.dev0
usagestats==1.0.1
vboxapi==1.0
vcrpy==4.2.1
vcstool==0.3.0
vcversioner==2.16.0.0
venusian==3.0.0
versiontools==1.9.1
vertica-python==1.3.0
viagee==3.6
vine==5.0.0
virtualenv==20.17.1+ds
vispy==0.6.6
vobject==0.9.6.1
voluptuous==0.12.2
w3lib==2.1.1
wadllib==1.3.6
waitress==2.1.2
Wand==0.6.11
warlock==2.0.1
watchdog==2.2.1
wcwidth==0.2.5
webassets==0.12.1
webcolors==1.11.1
webencodings==0.5.1
WebOb==1.8.6
websocket-client==1.2.3
websockets==10.4
websockify==0.10.0
WebTest==3.0.0
Werkzeug==2.2.2
whichcraft==0.4.1
widgetsnbextension==4.0.13
Willow==1.4
wrapt==1.14.1
ws4py==0.5.1
wsaccel==0.6.3
wtf-peewee==3.0.4
WTForms==3.0.1
wurlitzer==3.0.3
wxPython==4.2.0
X Tile==3.3
xarray==999
xattr==0.10.1
xcffib==0.11.1
xdg==5
xdot==1.2
xeus-python-shell==0.5.0
xlrd==1.2.0
XlsxWriter==3.0.2
xlwt==1.3.0
xmlschema==1.10.0
xmltodict==0.13.0
xopen==1.7.0
XStatic==1.0.0
XStatic-Angular==1.8.2.2
XStatic-Angular-Bootstrap==2.5.0.0
XStatic-Angular-Cookies==1.2.16.1
XStatic-Angular-FileUpload==12.0.4.0
XStatic-Angular-Gettext==2.4.1.0
XStatic-Angular-lrdragndrop==1.0.2.2
XStatic-Angular-Mock==1.2.23.1
XStatic-Angular-Schema-Form==0.8.13.0
XStatic-Bootstrap-Datepicker==1.3.1.0
XStatic-Bootstrap-SCSS==3.4.1.0
XStatic-bootswatch==3.3.7.0
XStatic-Font-Awesome==4.7.0.0
XStatic-roboto-fontface==0.5.0.0
XStatic-tv4==1.2.7.0
xtermcolor==1.2.1
yanc==0.3.3
yapf==0.32.0
yappi==1.4.0
Yapsy==1.12.0
yaql==2.0.0
yara-python==4.2.0
yarl==1.8.2
yattag==1.15.1
youtube-dl==2021.12.17
yt==4.1.4
yubikey-manager==4.0.9
zake==0.2.2
zarr==2.13.6+ds
zc.customdoctests==1.0.1
zc.lockfile==2.0
zeep==4.2.1
zeroconf==0.47.3
zict==2.2.0
zipp==1.0.0
zipstream==1.1.4
zope.component==5.1.0
zope.configuration==4.4.1
zope.deprecation==4.4.0
zope.event==4.4
zope.exceptions==4.6
zope.hookable==5.1.0
zope.i18nmessageid==5.0.1
zope.interface==5.5.2
zope.location==4.2
zope.proxy==4.5.0
zope.schema==7.0.1
zope.security==5.8
zope.testing==5.0.1
zope.testrunner==5.6
zzzeeksphinx==1.3.5
